@import "../../../scss/main.scss";

.btn {
  color: $opacity-grey;
  font-family: "FiraCode";
  font-weight: 500;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
}
.projects {
  & .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-rows: auto;
    column-gap: 0.5rem;
    row-gap: 1rem;
    place-items: center;
  }
  &__card {
    max-width: 34rem;
    width: 100%;
    height: 100%;
    border: 1px solid $light-gray;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    &-desc {
      width: 100%;
      img {
        width: 100%;
        min-height: 21rem;
        object-fit: cover;
        border-bottom: 1px solid $light-gray;
      }
      p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        color: $dark-gray;
        padding: 0.2rem 0.2rem;
        font-size: clamp(1rem, 0.5vw + 0.7vw, 1.5rem);
        border-bottom: 1px solid $light-gray;
      }
    }
    &-title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
      flex-grow: 1;
      justify-content: flex-start;
      padding: 1.5rem 0.5rem;
      gap: 2.5rem;
      h5 {
        color: $white;
        font-size: clamp(1.5rem, 1.5vw, 2rem);
        font-weight: 500;
        line-height: 31px;
      }
      p {
        color: $opacity-grey;
        font-size: clamp(1rem, 1.5vw, 1.5rem);
        font-weight: 500;
        line-height: 31px;
      }
    }
  }
}

.project__index {
  width: 100%;
  border: 1px solid $light-gray;
  min-height: 70vh;
  display: flex;
  padding: 1rem 1.2rem;
  justify-content: space-evenly;
  align-items: flex-start;

  &-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5rem;
    gap: 2.5rem;

    p:nth-child(2) {
      color: $primary;
    }

    h5 {
      color: $primary;
      font-size: clamp(1.5rem, 1.5vw, 2rem);
      font-weight: 500;
      line-height: 31px;
    }
    p {
      color: $opacity-grey;
      font-size: clamp(1rem, 1.5vw, 1.5rem);
      font-weight: 500;
      line-height: 31px;

      span {
        color: $primary;
      }
    }
  }
  &-desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    img {
      width: 100%;
      min-height: 13.2rem;
      object-fit: cover;
      border: 1px solid $light-gray;
    }
    p {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      color: $dark-gray;
      padding: 0.4rem 1.2rem;
      font-size: clamp(1rem, 0.5vw + 0.7vw, 1.5rem);
      border-bottom: 1px solid $light-gray;
    }
  }
}
